FROM alpine:latest AS baseimage

FROM baseimage AS builder

RUN apk update; \
    apk add make cmake gcc-arm-none-eabi libc-dev \
    bison flex bash patch mount dtc \
    dosfstools u-boot-tools net-tools \
    bridge-utils iptables dnsmasq libressl-dev \
    util-linux qemu-system-arm e2fsprogs clang 

#RUN wget https://github.com/smartobjectoriented/so3/archive/refs/heads/main.zip; \
#    unzip main.zip; mv so3-* so3; \

COPY . /so3

WORKDIR /so3

RUN echo 'PLATFORM := virt32' > build.conf

RUN cd so3;\
    make virt32_lvperf_defconfig;\
    make -j`nproc`

RUN cd u-boot;\
    make virt32_defconfig;\
    make -j`nproc`

CMD ./docker/run_lv_benchmark.sh
