FROM alpine:latest AS baseimage

FROM baseimage AS builder

RUN apk update; \
    apk add --no-cache make cmake gcc-arm-none-eabi \
    g++-arm-none-eabi qemu-system-arm \
    bison flex bash patch mount dtc \
    dosfstools u-boot-tools net-tools \
    bridge-utils iptables dnsmasq libressl-dev \
    util-linux libc-dev e2fsprogs

COPY . /so3

WORKDIR /so3

RUN echo 'PLATFORM := virt32' > build.conf

RUN cd so3;\
    make virt32_lvperf_defconfig;\
    make -j`nproc`

RUN cd u-boot;\
    make virt32_defconfig;\
    make -j`nproc`

# Make the image leaner by removing unneeded files 
RUN rm -rf /var/cache/apk/*
RUN rm -rf /usr/share/man /usr/share/doc /usr/share/info /var/cache/apk/*
RUN find /so3/so3 -mindepth 1 ! -name 'so3.bin' -delete

# This version is faster than find ...
RUN mv /so3/u-boot/u-boot /so3/u-boot/uEnv.d / && \
    rm -rf /so3/u-boot && mkdir /so3/u-boot \
    mv /u-boot /uEnv.d /so3/u-boot

RUN find /so3/u-boot -mindepth 1 ! -name 'u-boot' ! -path '/so3/u-boot/uEnv.d*' -delete
RUN rm -rf avz doc ci bsp jtag scripts qemu

CMD ./docker/scripts/setup_ramfs.sh && ./docker/scripts/setup_filesystem.sh && ./docker/scripts/run_lv_benchmark.sh
